<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <header>
        <nav>
            <ul class="header-ul-style">
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">About us</a></li>
                <li class="header-nav-ul-li-margin"><a href="">Projects</a></li>
                <li class="header-nav-ul-li-margin"><a href="">Blog</a></li>
                <li class="header-nav-ul-li-margin"><a href="">Templates</a></li>
                <li class="header-nav-ul-li-margin"><a href="">Libraries</a></li>
            </ul>
        </nav>
    </header>
    <div class="background-container">
        <div class="image-container">
            <img class="image image-setting-flower-white" src="image/flower_white.svg" alt="flower">
            <img class="image image-setting-folder" src="image/folder.svg" alt="folder">
            <img class="image image-setting-web-account-small" src="image/web_account_small.svg" alt="small web account">
            <img class="image image-setting-web-account-big" src="image/web_account_big.svg" alt="big web account">
            <img class="image image-setting-laptop-case" src="image/laptop_case.svg" alt="laptop case">
            <img class="image image-setting-laptop-screen" src="image/laptop_screen.svg" alt="laptop screen">
            <img class="image image-setting-picture-on-laptop-screen" src="image/picture_on_laptop_screen.svg" alt="picture on laptop screen">
            <img class="image image-setting-bottom-of-laptop" src="image/bottom_of_laptop.svg" alt="bottom of laptop">
            <img class="image image-setting-line-under-laptop" src="image/line_under_laptop.svg" alt="line under laptop">
            <img class="image image-setting-line-at-bottom-of-laptop" src="image/line_at_bottom_of_laptop_case.svg" alt="line at bottom of laptop">
            <img class="image image-setting-long-horizontal-line" src="image/long_horizontal_line.svg" alt="lot of strips on laptop screen">
            <img class="image image-setting-small-line1" src="image/small_line1.svg" alt="small line">
            <img class="image image-setting-small-line2" src="image/small_line2.svg" alt="small line">
            <img class="image image-setting-small-line3" src="image/small_line3.svg" alt="small line">
            <img class="image image-setting-small-line4" src="image/small_line4.svg" alt="small line">
            <img class="image image-setting-small-line5" src="image/small_line5.svg" alt="small line">
            <img class="image image-setting-small-line6" src="image/small_line6.svg" alt="small line">
            <img class="image image-setting-small-line7" src="image/small_line7.svg" alt="small line">
            <img class="image image-setting-small-line8" src="image/small_line8.svg" alt="small line">
            <img class="image image-setting-small-line9" src="image/small_line9.svg" alt="small line">
            <img class="image image-setting-small-line10" src="image/small_line10.svg" alt="small line">
            <img class="image image-setting-small-line11" src="image/small_line11.svg" alt="small line">
            <img class="image image-setting-small-line12" src="image/small_line12.svg" alt="small line">
            <img class="image image-setting-small-line13" src="image/small_line13.svg" alt="small line">
            <img class="image image-setting-small-line14" src="image/small_line14.svg" alt="small line">
            <img class="image image-setting-small-line15" src="image/small_line15.svg" alt="small line">
            <img class="image image-setting-small-line16" src="image/small_line16.svg" alt="small line">
            <img class="image image-setting-small-horizontal-blue-line1" src="image/small_horizontal_blue_line1.svg" alt="blue line">
            <img class="image image-setting-small-horizontal-blue-line2" src="image/small_horizontal_blue_line2.svg" alt="blue line">
            <img class="image image-setting-big-horizontal-blue-line1" src="image/big_horizontal_blue_line1.svg" alt="blue line">
            <img class="image image-setting-big-horizontal-blue-line2" src="image/big_horizontal_blue_line2.svg" alt="blue line">
            <img class="image image-setting-big-horizontal-blue-line3" src="image/big_horizontal_blue_line3.svg" alt="blue line">
            <img class="image image-setting-small-horizontal-wighte-line1" src="image/small_horizontal_wighte_line1.svg" alt="white line">
            <img class="image image-setting-small-horizontal-wighte-line2" src="image/small_horizontal_wighte_line2.svg" alt="white line">
            <img class="image image-setting-small-horizontal-wighte-line3" src="image/small_horizontal_wighte_line3.svg" alt="white line">
            <img class="image image-setting-small-horizontal-wighte-line4" src="image/small_horizontal_wighte_line4.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line1" src="image/big_horizontal_white_line1.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line2" src="image/big_horizontal_white_line2.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line3" src="image/big_horizontal_white_line3.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line4" src="image/big_horizontal_white_line4.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line5" src="image/big_horizontal_white_line5.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line6" src="image/big_horizontal_white_line6.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line7" src="image/big_horizontal_white_line7.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line8" src="image/big_horizontal_white_line8.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line9" src="image/big_horizontal_white_line9.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line10" src="image/big_horizontal_white_line10.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line11" src="image/big_horizontal_white_line11.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line12" src="image/big_horizontal_white_line12.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line13" src="image/big_horizontal_white_line13.svg" alt="white line">
            <img class="image image-setting-big-horizontal-white-line14" src="image/big_horizontal_white_line14.svg" alt="white line">
            <p class="image p-css-style">CSS</p>
            <img class="image image-setting-flower-green" src="image/flower_green.svg" alt="green flower">
            <img class="image image-setting-cutout-laptop-case" src="image/cutout_in_laptop_case.svg" alt="cutout in laptop case">
            <img class="image image-setting-webpage-big" src="image/webpage_big.svg" alt="big webpage">
            <img class="image image-setting-character" src="image/character.svg" alt="character">
            <img class="image image-setting-webpage-small" src="image/webpage_small.svg" alt="small webpage">
        </div>
    </div>
    <div class="main-container">
        <main>
            <h2 class="main-header-style">How does CSS actually work?</h2>
            <p class="main-text-style">When a browser displays a document, it must combine the document's content with its style information. It processes the document in a number of stages, which we've listed below. Bear in mind that
            <span class="main-span-style">this is a very simplified version</span> of what happens when a browser loads a webpage, and that different browsers will handle the process in different ways. But this is roughly what happens.</p>
            <ol class="main-lst-style">
                <li>The browser loads the HTML (e.g. receives it from the network).</li>
                <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the computer's memory. The DOM is explained in a bit more detail in the next section.</li>
                <li>The browser then fetches most of the resources that are linked to by the HTML document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process, and we won't talk about it here to keep things simpler.</li>
                <li>The browser parses the fetched CSS, and sorts the different rules by their selector types into different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works out which rules should be applied to which nodes in the DOM, and attaches style to them as required (this intermediate step is called a render tree).</li>
                <li>The render tree is laid out in the structure it should appear in after the rules have been applied to it.</li>
                <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
            </ol>
            <button class="main-button-style">Learn more</button>
        </main>
    </div>
    <hr/>
    <footer>
        <p class="footer-text-style">All right reserved</p>
    </footer>
</body>
</html>